<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"

android:text="INTENT PASSING"
        />
   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:rowCount="2"
       android:columnCount="2"


       >
       <Button
           android:id="@+id/btnDial"
           android:layout_width="150dp"
           android:layout_height="60dp"
           android:text="@string/dial"
           android:layout_margin="10dp"
           android:backgroundTint="#0027FF"
           />
       <Button
           android:id="@+id/btnMsg"
           android:layout_width="150dp"
           android:layout_height="60dp"
           android:text="@string/message"
           android:layout_margin="10dp"
           android:backgroundTint="#A0A0A0"
           />
       <Button
           android:id="@+id/btnEmail"
           android:layout_width="150dp"
           android:layout_height="60dp"
           android:text="@string/email"
           android:layout_margin="10dp"
           android:backgroundTint="#FF9800"
           />
       <Button
           android:id="@+id/btnShare"
           android:layout_width="150dp"
           android:layout_height="60dp"
           android:text="@string/share"
           android:layout_margin="10dp"
           android:backgroundTint="#2AEFEF"
           />
   </GridLayout>

</LinearLayout>