<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">



        <!-- Centered TextView -->
        <TextView
            android:id="@+id/txtAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation "
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#000000" />

        <!-- Bottom buttons -->
        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:weightSum="4"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="4" >

            <Button
                android:id="@+id/btnAlpha"
                android:layout_width="180dp"
                android:layout_height="60dp"

                android:layout_weight="1"
                android:text="Alpha"
                android:backgroundTint="#03A9F4"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/btnRotate"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Rotate"
                android:backgroundTint="#03A9F4"
                android:textStyle="bold"
                android:textSize="25sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        >
            <Button
                android:id="@+id/btnScale"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Scale"
                android:backgroundTint="#03A9F4"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/btnTranslate"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Translate"
                android:backgroundTint="#03A9F4"
                android:textStyle="bold"
                android:textSize="25sp"/>
    </LinearLayout>
        </LinearLayout>


</RelativeLayout>


